default_charset = "UTF-8"
date.timezone = "Asia/Tokyo"
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
extension_dir="/usr/local/lib/php/extensions/no-debug-non-zts-20180731"
pdo_mysql.default_socket="/var/lib/mysql/mysql.sock"
mysqli.default_socket="/var/lib/mysql/mysql.sock"
upload_max_filesize = "200M"
post_max_size = "100M"
sendmail_path="/usr/lib/sendmail -t"
intl.default_locale = "en_utf8"
intl.error_level = "E_WARNING"

extension="intl.so"
