[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f -l 8
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm